{
  "name": "Anahom Stays",
  "short_name": "Anahom",
  "description": "A quiet hospitality company in Goa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#282521",
  "theme_color": "#282521",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
